example/example.proto

syntax = "proto3";

option go_package = "example";

package examplepb;

service UserService {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc DoAction(DoActionRequest) returns (DoActionResponse) {} //Add number to counter
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  bool success = 1;
}

message RegisterRequest {
  string username = 11;
  string password = 12;
}

message RegisterResponse{
  bool success = 13;
}

message DoActionRequest{
  string username = 1;
  int32 number = 2;
  int32 counter = 3;
}

message DoActionResponse {
  int32 resultantCounter = 2;
}